<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ashwin Kumar R P - Resume</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      background: #f5faff;
      color: #333;
    }
    header {
      background: #0077cc;
      color: white;
      padding: 2rem 1rem 1rem;
      text-align: center;
    }
    .profile-pic {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid white;
      margin-top: -75px;
      background: white;
    }
    header h1 {
      margin: 1rem 0 0.3rem;
      font-size: 2.5rem;
    }
    header p, header a {
      margin: 0.2rem 0;
      font-size: 1.1rem;
      color: white;
      text-decoration: none;
    }
    header a:hover {
      text-decoration: underline;
    }
    section {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    h2 {
      color: #0077cc;
      border-bottom: 2px solid #0077cc;
      padding-bottom: 0.3rem;
    }
    .section-content {
      margin-top: 1rem;
    }
    ul {
      padding-left: 1.2rem;
    }
    .info {
      background: #e6f3ff;
      padding: 1rem;
      border-radius: 8px;
      margin-top: 1rem;
    }
    footer {
      text-align: center;
      padding: 2rem 1rem;
      background: #0077cc;
      color: white;
      margin-top: 3rem;
    }
    footer a {
      color: white;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <img src="photo.jpg" alt="Ashwin Kumar" class="profile-pic">
    <h1>Ashwin Kumar R P</h1>
    <p>Drone Pilot | DevOps Enthusiast</p>
    <p>ashwinkumarbeaero@gmail.com | +91 9629755320</p>
    <p><a href="https://www.linkedin.com/in/ashwin-kumar-511652193" target="_blank">LinkedIn Profile</a></p>
  </header>
  <section>
    <h2>About Me</h2>
    <p>I am a proactive individual eager to apply my technical skills to support organizational growth and innovation. Passionate about drone technology and DevOps practices.</p>
  </section>
  <section>
    <h2>Skills</h2>
    <div class="section-content">
      <ul>
        <li>Drone Piloting and Aerial Surveying</li>
        <li>Leadership & Team Management</li>
        <li>DevOps Tools & CI/CD Pipelines</li>
        <li>Independent and Collaborative Work</li>
      </ul>
    </div>
  </section>
  <section>
    <h2>Experience</h2>
    <div class="section-content info">
      <strong>Drone Pilot (Team Leader) | Garuda Aerospace Pvt. Ltd (2021 - 2023)</strong>
      <ul>
        <li>Led aerial surveys for a 50-acre site, cutting completion time by 20%</li>
        <li>Mentored new pilots, increasing efficiency by 25%</li>
        <li>Worked on government projects including with the Police and TATA Estate</li>
      </ul>
    </div>
  </section>
  <section>
    <h2>Projects</h2>
    <div class="section-content">
      <p><strong>Smoke Dispersion Military Drone (2021)</strong>: Final year project aimed at using drone technology to assist in high-risk hostage rescue missions with precise smoke deployment.</p>
      <p><strong>DevOps Application Deployment (2024)</strong>: Setup of CI/CD pipelines, GitHub integration, cloud deployment, and monitoring for a smooth software lifecycle.</p>
    </div>
  </section>
  <section>
    <h2>Education</h2>
    <div class="section-content">
      <p><strong>B.E Aeronautical - Excel Engineering College</strong> (2017 – 2021) – 71%</p>
      <p><strong>DevOps – Guvi Geek Network Pvt. Ltd</strong> (2023 – 2024)</p>
      <p><strong>SSLC – Vidhya Vikas School</strong> (2015) – 73%</p>
      <p><strong>HSC – Bharathi Matric School</strong> (2017) – 53%</p>
    </div>
  </section>
  <section>
    <h2>Languages</h2>
    <ul>
      <li>English – Professional Working Proficiency</li>
      <li>Tamil – Full Professional Proficiency</li>
    </ul>
  </section>
  <section>
    <h2>Leadership & Volunteering</h2>
    <p><strong>Secretary - College Rotaract (2019 - 2020)</strong>: Managed meetings, district events, and community service activities to encourage leadership and engagement.</p>
  </section>
  <footer>
    &copy; 2025 Ashwin Kumar R P | Connect on 
    <a href="https://www.linkedin.com/in/ashwin-kumar-511652193" target="_blank">LinkedIn</a>
  </footer>
</body>
</html>
